<!DOCTYPE html>
<html>
<head>
    <style>
        #img {
            
            top: 0; 
            left: 0; 
            margin-right: 15px;
            margin-top: 15px;
        }
        #img2 {
            border-radius: 30%; /* Makes the images round */
            width: 300px; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
            margin-bottom: 10px; /* Add margin below each image */
        }
        button{
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <img src="pictures/download.png" id="img" height="150px" width="150px">
    <h2>LyricsHub</h2>
    <a href="mainpage.html">
    <button> Go Back</button>
    </a>
    <br>
    <center>
    <h1>Dave</h1>
    <img src="pictures/dave.jpg" id="img2">
    
    <p><big>Monthly Listeners: <b>20.3M</b></big></p>
    <p><big>Top Song: <b>Sprinter</b></big></p>
    <p><big>Artist Rank: <b>#309</b></big></p>
    <p><big>Followers: <b>4.45M</b></big></center></p>
</center>

</body>
</html>
