<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
          .image-container {
    display: flex;
    justify-content: center; /* Center the content horizontally */
}

.image-text {
    text-align: center; /* Center the content horizontally */
    margin: 0 10px; /* Add space between images */
}
.image-container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap into multiple lines */
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
        }
        .image-item {
            flex: 0 0 calc(33.33% - 20px); /* Each item takes up one-third of the container width with 20px margin on each side */
            margin: 10px; /* Add margin around each item */
            text-align: center; /* Center the content horizontally */
        }
        #img {
            border-radius: 30%; /* Makes the images round */
            width: 200px; /* Adjust the width as needed */
            height: 200px; /* Adjust the height as needed */
            margin-bottom: 10px; /* Add margin below each image */
        }
        .dropdown{ 
            display: inline-block; 
        } 
        .dropdown button{ 
            background-color: hsl(0, 0%, 80%); color: white; padding: 10px 15px; border:none; cursor: pointer; 
        } 
        .dropdown a{ 
            display: block; color:black; text-decoration: none; padding:10px 15px; 
        } 
        .dropdown .content{ 
            display:none; position: absolute; background-color: hsl(0, 0%, 95%); min-width: 100px; box-shadow: 2px 2px 5px hsl(0, 0%, 0%, 0.8); 
        } 
        .dropdown a:hover{ 
            background-color: hsl(0, 0%, 70%); 
        } 
        .dropdown:hover .content{
             display:block; 
            }
             .dropdown:hover button{ 
                background-color: hsl(0, 0%, 70%); 
            }
    </style>
    <body>
        <center>
            <img src="pictures/download.png" >
            <br><br>
            <h1>Lyricshub.</h1>
        </center>
        <a href="home.html">
            <button>Homepage</button>
        </a>
        <br>
        <br>
        <div class="dropdown">
            <button>Genre</button>
            <div class="content">
                <a href="rap.html">Rap/Hip Hop</a>
                <a href="">Pop</a>
                <a href="">R&B</a>
                <a href="">Country</a>
            </div>
        </div>
        <hr>

        <center><h2>Rap/Hip Hop</h2></center>
        
        <div class="image-container">
            <div class="image-text">
                <img src="pictures/gunna.png" height="150px" alt="JorjaSmith album cover">
                <br>
                <a href="oneofwun.html">
                  one of wun - Gunna
                </a>
            </div>
            <div class="image-text">
                <img src="pictures/nemzz.jpg" height="150px" alt="KayneWest album cover">
                <br>
                <a href="therapy.html">
                    Therapy - Nemzz
                </a>
            </div>
            <div class="image-text">
                <img src="pictures/9am.png" height="150px" alt="SZA album cover">
                <br>
                <a href="9amindallas.html">
                    9AM in Dallas - Drake
                </a>
            </div>
        </div>
        <br>
        <hr>
        <div class="image-container">
            <div class="image-text">
                <img src="pictures/nines.png" height="150px" alt="JorjaSmith album cover">
                <br>
                <a href="pictures/hearmeout.html">
                   Hear me out - Nines
                </a>
            </div>
            <div class="image-text">
                <img src="pictures/cench.jpg" height="150px" alt="KayneWest album cover">
                <br>
                <a href="oneup.html">
                    One Up - Central Cee
                </a>
            </div>
            <div class="image-text">
                <img src="pictures/kaynealbum.jpg" height="150px" alt="SZA album cover">
                <br>
                <a href="allfallsdown.html">
                    All Falls Down - Kanye West
                </a>
            </div>
        </div>
        <br>
        <hr>
        <div class="image-container">
            <div class="image-text">
                <img src="pictures/skepta.png" height="150px" alt="JorjaSmith album cover">
                <br>
                <a href="sameoldstory.html">
                  Same Old Story - Skepta
                </a>
            </div>
            <div class="image-text">
                <img src="pictures/abra.png" height="150px" alt="KayneWest album cover">
                <br>
                <a href="starman.html">
                   Star Man(feat. Gabzy) - AbraCadabra
                </a>
            </div>
            <div class="image-text">
                <img src="pictures/clavish.jpg" height="150px" alt="SZA album cover">
                <br>
                <a href="rapgameoutro.html">
                   Rap Game Outro - Clavish
                </a>
            </div>
        </div>
        <hr>
        <footer>
            Author: Osaze Irhue<br>
            &copy; Copyright Reserved<br>
        <small><a href="lyricHub1@gmail.com">lyricHub1@gmail.com</a></small>
        </footer>
    </body>
</html>